<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatDemoAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChatApp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ChatSession" Type="varchar" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ChatDemoAppModelStoreContainer">
    <EntitySet Name="ChatApp" EntityType="Self.ChatApp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>